<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="angular-slider.css"/>

    <style>
        .active {
            color: #000;
            background-color: #ebebeb;
        }
        /*.center{*/
            /*width: 85%;*/
            /*text-align: center;*/
        /*}*/
        ul.scale-items {
            /*width: 100%;*/
            color: lightgray;
            padding: 0;
            margin: -2px 5px 0 15px;
        }
        li.scale-item {
            display: inline-block;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
        }
        li.scale-item:last-child {
            border-right: 1px solid #000;
        }
        slider {
            margin-bottom: 0;
        }
    </style>
</head>
<body ng-app="sliderTest" ng-controller="sliderCtrl">

    <slider floor="100" ceiling="1000" step="0.1" precision="5" ng-model="cost"></slider>
    <input type="text" ng-model="cost" ng-init="cost=500" /><br /><br /><br />

    <div class="center">
        <slider floor="100" ceiling="1000" step="0.05" precision="2" ng-model-low="costMin" ng-model-high="costMax"></slider>
        <input type="text" buffer-model="costMin" ng-init="costMin = 100" /> <input type="text" buffer-model="costMax" ng-init="costMax = 1000" /><br />
    </div>

    <log-slider floor="0" ceiling="1000000" precision="2" ng-model-low="minAge" ng-model-high="maxAge" markers="rangeMarkers"></log-slider>
    <input type="text" buffer-model="minAge" /> <input type="text" buffer-model="maxAge" /><br />
    <span ng-bind="minAge | currency"></span> :: <span ng-bind="maxAge | currency"></span>
    <br /><br /><br />

    <scale-slider ng-model-low="scale.low" ng-model-high="scale.high" scale="test" ng-init="scale = {}" style="width:900px"></scale-slider>
    <select ng-model="scale.low">
        <option ng-repeat="b in test" value="{{b}}" ng-bind="b"></option>
    </select>
    <select ng-model="scale.high">
        <option ng-repeat="b in test" value="{{b}}" ng-bind="b"></option>
    </select>

    <script src="angular.js"></script>
    <script src="angular-slider.js"></script>

    <script>
        angular.module('sliderTest', ['iSlider'])
            .controller('sliderCtrl', ['$scope', function($scope){
                $scope.rangeMarkers = ['5/350', '50/3000', '75/10000'];
                $scope.test=['IF', 'VVS1', 'VVS2', 'VS1', 'VS2', 'SI1', 'SI2', 'SI3', 'I1'];
                $scope.minAge = 0;
                $scope.maxAge = 5000;
            }]);

    </script>

</body>
</html>























